import java.io.File;  // Import File class
import java.io.IOException;  // Import IOException class to handle errors

public class CreateFileExample {
    public static void main(String[] args) {
        try {
            // Create a File object for "example.txt"
            File file = new File("example.txt");

            // Check if the file already exists or not
            if (file.createNewFile()) {
                System.out.println("File created: " + file.getName()); // File is created
            } else {
                System.out.println("File already exists."); // File already exists
            }
        } catch (IOException e) {
            System.out.println("An error occurred."); // Handle errors
            e.printStackTrace();  // Print error details
        }
    }
}
----------------------------------------------------------------------------------
